INSERT INTO task (name_task, short_description, text_task, template_code, image, complexity, create_date, id_user)
VALUES ('Программа сложения двух чисел',
        'Написать программу, на вход которой подается два числа и происходит их сложение.',
        'Напишите программу, которая складывает два числа, т.е.:<br/>
1. в стандартный поток ввода System.in поступают два числа (a, b).<br/>
2. в выходной поток ввода System.out поступает их сумма.<br/>
<br/>
Тестовый пример:<br/>
ввод:<br/>
2<br/>
3<br/>
вывод:<br/>
5',
        'public class App {

    public static void main(String... args) {

    }

}',
           '', 1, CURRENT_DATE(), 1),
           ('Программа создания и объявления полей класса',
           'Написать класс, с определенными полями, которые даны по условию.',
           'Напишите класс со следующими полями:<br/>
1. Поле name строкового типа.<br/>
2. Поле age целочисленного типа.<br/>',
             'public class User {

}', '', 1, CURRENT_DATE(), 1);